# frontend port 명시, Docker-Compose 에서 명시할 이름 사용  
upstream frontend {
    server frontend:3000;
}
# backend port 명시, Docker-Compose 에서 명시할 이름 사용
upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location / {
        #Docker 환경이 아니면 도메인을 적어야한다.
        proxy_pass http://frontend;
    }

    location /api {
        #Docker 환경이 아니면 도메인을 적어야한다.
        proxy_pass http://backend;
    }
    # 개발환경 에러 처리
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}